pinecone_api_key = "pcsk_gorgq_Gax5KK8bdJ7p4XcbPvXHXDDYBsYkS3ocASfJDYcoit5Pri7uNdRCzq9D1SRQwPm"
gemini_api_key = "AIzaSyAhSJmOwSlCIha_nRRyqhCCZn93jePEHDY"
llama_key  = "llx-h2muLjBXfae3jJiLmH4keegux0torFVLqM3V7ArglNFRiGI6"